@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background: #161616;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

button{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

section{
    width: 95vw;
    margin: 0 auto;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 78px;
    padding: 20px 20px;
    position: relative;
} 

.navigation .logo{
    height: 50px;
    width: 120px;
}

.navigation .logo img{
    height: 100%;
    width: 100%;
}

.navigation .nav-list{
    padding-right: 60px;
}

.navigation .nav-list ul li{
    display: inline-block;
}

.navigation .nav-list ul li a{
    color: #e9ecef;
    text-transform: capitalize;
    margin-right: 30px;
    padding: 10px 0px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    transition: all .5s ease;
}

.navigation .nav-list ul li a::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: #e9ecef;
    display: none;
}

.navigation .nav-list ul li a:hover::before{
    display: block;
    width: 40%;
}

.navigation .log-in-icon {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    font-size: 25px;
    color: #6d6d6d;
    font-weight: 100;
    cursor: pointer;
}

.navigation .toggle-icon{
    color: #f8f9fa;
    height: 30px;
    width: 30px;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    display: none;
    position: absolute;
}

.navigation .toggle-icon i{
    font-size: 25px;
}

@media (max-width:1020px) {
    .navigation{
        justify-content: center;
    }
    .navigation .nav-list{
        display: none;
    }
    .navigation .toggle-icon{
        display: block;
    }
}


/* HOME SECTION */
section.home{
    width: 95vw;
    margin: 0 auto;
    margin-top: 20px;
}

section.home .home-img{
    width: 95vw;
    height: 180px;
    margin: 0 auto;
}

section.home .home-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.home form{
    position: relative;
    height: 4.2em;
    width: 60%;
    top: -2.1em;
    left: 50%;
    transform: translateX(-50%);
}

section.home form input {
    height: 100%;
    width: 100%;
    border: none;
    background: #f8f9fa;
    outline: 0;
    padding-left: 1.5em;
    padding-right: 3em;
    font-size: 1.5em;
    padding-top: 10px;
    padding-bottom: 5px;
    color: #4b5157;
}

section.home form input::placeholder{
    color: #4b5157;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
}

section.home form button {
    background: 0 0;
    outline: 0;
    border: none;
    position: absolute;
    right: 0;
    font-size: 1.5em;
    font-weight: lighter;
    text-align: center;
    width: 68px;
    height: 68px;
    text-align: center;
    color: #4b5157;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

section.home form button i{
    line-height: 68px;
    text-align: center;
}

section.home .details h1{
    width: auto;
    font-size: 25px;
    padding-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: #f8f9fa;
    font-weight: 500;
}

section.home .details p{
    font-family: 'Baloo Tamma 2', cursive;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6d6d6d;
    text-align: left;
}

section.home .share-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

section.home .share-links .share-box{
    font-size: 11px;
    line-height: 16px;
    height: 16px;
    color: rgb(238, 238, 238);
    background-color: rgb(65, 65, 65);
    height: 26px;
    margin-right: 3px;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease;
}

section.home .share-links .share-box:last-child{
    width: 130px;
}

section.home .share-links .share-box:last-child:hover{
    transform: translateY(0);
}

section.home .share-links .share-box:hover{
    transform: translateY(-3px);
}

@media (max-width: 980px){
    section.home .share-links .share-box span{
        display: none;
    }
    section.home .share-links .share-box{
        height: 26px;
        width: 26px;
    }
}

@media (max-width:1020px){
    section.home .home-img{
        display: none;
    }
    section.home form{
        width: 94vw;
        height: 38px;
        top: 0;
        padding-bottom: 50px;
        border-bottom: .5px solid #242424;
    }
    section.home form input{
        background: #242424;
        font-size: 1em;
        height: 2em;
    }
    section.home form button{
        font-size: 1em;
        height: 38px;
        width: 38px;
        color: #f8f9fa;
        font-weight: 500;
    }
    section.home form button i{
        line-height: 38px;
    }
}

/*  */
section.gallery{
    margin-bottom: 60px;
}

section.gallery .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

section.gallery .heading h1{
    position: absolute;
    top: 0;
    left: 0;
    color: #f8f9fa;
    font-weight: 600;
}

section.gallery .heading ul{
    width: 95vw;
    padding: 33px;
    margin-left: 100px;
}

section.gallery .heading ul li{
    display: inline-block;
    font-size: 20px;    
    color: #4b5157;
    margin-right: 10px;
    cursor: pointer;
    transition: all .3s ease;
}

section.gallery .heading ul li:hover{
    color: #f8f9fa;
}

section.gallery .heading ul li.active{
    color: #f8f9fa;
}

section.gallery .heading .controls{
    font-size: 24px;    
    color: #4b5157;
    font-weight: 500;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 14px;
}

section.gallery .heading .controls i{
    cursor: pointer;
}

section.gallery .heading .controls .active{
    color: #f8f9fa;
}

section.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 320px);
    grid-auto-flow: row dense;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    margin-bottom: 40px;
}

section.gallery .gallery-container .gallery-card:hover .hover-card{
    display: block;
    transition-delay: 2s;
}

section.gallery .gallery-container .gallery-card .hover-card{
    position: absolute;
    top: 0;
    right: -10px;
    background: rgb(0, 0, 0);
    width: 350px;
    transform: translateX(100%);
    z-index: 10;
    color: white;
    padding: 15px;
    border: 1px solid #e9ecef;
    padding-bottom: 35px;
    display: none;
}

section.gallery .gallery-container .gallery-card .hover-card .buttons{
    position: absolute;
    bottom: -12.5px;
}

section.gallery .gallery-container .gallery-card .hover-card .buttons a{
    border: 1px solid #e9ecef;
    height: 25px;
    padding: 8px;
    color: #e9ecef;
    margin-right: 20px;
    background: rgb(0, 0, 0);
}

section.gallery .gallery-container .gallery-card .hover-card .buttons a:hover{
    background: #353535;
}

section.gallery .gallery-container .gallery-card .hover-card h3{
    text-align: left;
    color: #e9ecef;
    margin-bottom: 8px;
}

section.gallery .gallery-container .gallery-card .hover-card p{
    font-weight: 400;
    margin-top: 15px;
    font-size: .75em;
    overflow: hidden;
    color: #6d6d6d;
}

section.gallery .gallery-container .gallery-card .hover-card .stats{
    color: #e9ecef;
}

section.gallery .gallery-container .gallery-card .hover-card .stats span{
    color: #6d6d6d;
}

section.gallery .gallery-container .gallery-card .hover-card>span{
    font-weight: 500;
    display: inline-block;
    padding: 5px 6px 1px;
    margin-right: 6px;
    font-size: .8em;
    background: #353535;
    color: #ababab;
}

section.gallery .gallery-container .gallery-card:nth-child(5) .hover-card,
section.gallery .gallery-container .gallery-card:nth-child(6) .hover-card,
section.gallery .gallery-container .gallery-card:nth-child(11) .hover-card,
section.gallery .gallery-container .gallery-card:nth-child(12) .hover-card{
    transform: translateX(-103%);
    left: 0;
}

section.gallery .gallery-container .gallery-card{
    width: 185px;
    height: 340px;
    position: relative;
    transition: all .5 s ease;
    transition-delay: 3s;
    cursor: pointer;
}

section.gallery .gallery-container .gallery-card h3{
    text-align: center;
    color: #b7c0c8;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
}
section.gallery .gallery-container .gallery-card h3:hover{
    color: #6d6d6d;
}

section.gallery .gallery-container .gallery-card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
}

@media (max-width: 1220px){
    section.gallery .gallery-container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 320px);
    }
    section.gallery .gallery-container .gallery-card:hover .hover-card{
        display: none;
    }
    
}

@media (max-width: 1100px){
    section.gallery .gallery-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 320px);
    }
}

@media (max-width: 822px){
    section.gallery .gallery-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 320px);
    }
    section.gallery .heading .controls{
        top: 30px;
    }
    section.gallery .heading h1{
        top: -20px;
    }
    section.gallery .heading ul{
        margin-left: 0;
        padding: 0;
        margin-top: 20px;
        padding-top: 30px;
    }
}

@media (max-width: 614px){
    section.gallery .gallery-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 320px);
    }
}

@media (max-width: 390px){
    section.gallery .gallery-container{
        grid-template-columns: repeat(1, 1fr);
    }
    section.gallery .gallery-container .gallery-card{
        width: 60vw;
        height: 340px;
        margin: 0 auto;
    }
}


/* Update Section */
section.update{
    display: flex;
}

section.update .left,
section.update .middle,
section.update .right{
    width: calc(95vw / 3);
    padding: 30px;
}

section.update .details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 15px;
}

section.update .details h3{
    color: #e9ecef;
    font-weight: 500;
    margin-right: 15px;
}

section.update .details p{
    color: #6d6d6d;
}

section.update .left .days{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

section.update .left .days .prev,
section.update .left .days .now,
section.update .left .days .next{
    margin: 0 10px;
    color: #6d6d6d;
    padding: 10px;
    border: 2px solid #6d6d6d;
    width: 28%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

section.update .left .days .prev{
    width: 130px;
    position: relative;
    border-left: none;
}

section.update .left .days .prev::before{
    content: '';
    height: 28px;
    width: 28px;
    position: absolute;
    top: 4px;
    left: -14px;
    border: 2px solid #6d6d6d;
    border-bottom: none;
    border-right: none;
    transform: rotate(-45deg);
}

section.update .left .days .next{
    width: 130px;
    height: 40px;
    position: relative;
    border-right: none;
}

section.update .left .days .next::before{
    content: '';
    height: 28px;
    width: 28px;
    position: absolute;
    top: 4px;
    right: -14px;
    border: 2px solid #6d6d6d;
    border-top: none;
    border-left: none;
    transform: rotate(-45deg);
}

section.update .left .days div.active{
    color: #b7c0c8;
    border: 2px solid #b7c0c8;
}

section.update .left .sub-details{
    text-align: left;
    margin: 30px 0;
    font-size: 1.1em;
}

section.update .left .sub-details span{
    color: #6d6d6d;
}

section.update .left .sub-details span:first-child{
    margin-right: 10px;
}

section.update .left .sub-details a{
    color: #b7c0c8;
    font-weight: 400;
}

section.update .left .sub-details a:hover{
    color: #6d6d6d;
}

section.update .middle .main{
    width: 100%;
}

section.update .middle .main .img-container{
    display: flex;
    justify-content: center;
}

section.update .middle .main-sub .ms-img .blank,
section.update .middle .main .blank{
    background: #f8f9fa;
    width: 40%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    color: #161616;
    font-weight: 300;
    padding-bottom: 10px;
}

section.update .middle .main-sub .ms-img .blank{
    font-size: 18px;
    font-weight: 600;
}

section.update .middle .main .blank h1{
    border-bottom: 4px solid #161616;
}

section.update .middle .main>h1{
    font-size: 22px;
    color: #b7c0c8;
    font-weight: 400;
    text-align: left;
    padding: 10px 0;
    padding-bottom: 6px;
    cursor: pointer;
}

section.update .middle .main>h1:hover{
    color: #4b5157;
}

section.update .middle .main .anime-stat{
    font-size: 18px;
    color: #4b5157;
}

section.update .middle .main .trending-img{
    width:100%;
}

section.update .middle .main .trending-img img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

section.update .middle .main-sub{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

section.update .middle .main-sub .ms-img{
    height: 85px;
    width: 85px;
    display: flex;
    margin-right: 10px;
}

section.update .middle .main-sub .ms-img img{
    height: 100%;
    width: 100%;
}

section.update .middle .main-sub .ms-det h1{
    font-size: 22px;
    color: #b7c0c8;
    font-weight: 400;
    text-align: left;
    padding-bottom: 6px;
    cursor: pointer;
}

section.update .middle .main-sub .ms-det h1:hover{
    color: #4b5157;
}

section.update .middle .main-sub .ms-det .anime-stat{
    font-size: 18px;
    color: #4b5157;
}

section.update .right .mid-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
}

section.update .right .mid-container .img-container{
    height: 85px;
    width: 60px;
    margin-right: 10px;
}
section.update .right .mid-container .img-container img{
    height: 85px;
    width: 60px;
    object-fit: cover;
}

section.update .right .mid-container .mid-detail h1{
    font-size: 20px;
    color: #b7c0c8;
    font-weight: 400;
    text-align: left;
    padding-bottom: 6px;
    cursor: pointer;
}

section.update .right .mid-container .mid-detail h1:hover{
    color: #4b5157;
}

section.update .right .mid-container .mid-detail  p{
    color: #4b5157;
}

section.update .right .mid-container .mid-detail  p i{
    font-size: 4px;
}

@media (max-width:1250px) {
    section.update{
        flex-direction: column;
    }

    section.update .left,
    section.update .middle,
    section.update .right{
        width: 100%;
    }
}

@media (max-width:500px){
    section.update .left .days .prev,
    section.update .left .days .next{
        width: 90px;
        font-size: 14px;
    }
}


/* Scroll Up */
.scroll-up{
    text-align: center;
    margin-bottom: 13px;
}

.scroll-up a{
    color: #6d6d6d;
    font-size: 18px;
    font-weight: 400;
}


/* Fotter */
footer{
    width: 95vw;
    margin: 0 auto;
}

footer .footer-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-top: .5px solid #242424;
}

footer .footer-list ul{
    padding: 30px 0;
}

footer .footer-list ul li{
    display: inline-block;
}

footer .footer-list ul li a{
    font-size: 20px;
    margin-right: 24px;
    color: #ababab;
}

footer .footer-list .twitter a{
    font-size: 20px;
    color: #ababab;
}
footer .footer-list ul li a:hover,
footer .footer-list .twitter a:hover{
    color: #f8f9fa;
}

.fotter-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fotter-bottom .foot-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotter-bottom .foot-1 img{
    height: 40px;
    width: 100px;
}

.fotter-bottom .foot-1 p{
    font-size: 15px;
    color: #6d6d6d;
    margin:0 15px;
}

.fotter-bottom .disclaimer p{
    font-size: 13px;
    color: #6d6d6d;
}

footer p{
    font-size: 12px;
    color: #6d6d6d;
    text-align: right;
    margin-bottom: 10px;
}

footer p i{
    color: #f70909;
}

@media (max-width:900px) {
    .fotter-bottom,
    .fotter-bottom .foot-1,
    footer ,.footer-list{
        flex-direction: column;
        margin-bottom: 10px;
    }
    footer p{
        text-align: center;
    }
    footer .footer-list ul{
        text-align: center;
    }
    footer .footer-list ul li a{
        font-size: 15px;
    }
}

/*  */
section.contact{
    height: calc(100vh - 300px);
}

section.contact h1{
    text-transform: uppercase;
    color: #e9ecef;
    font-size: 1.5em;
    line-height: .95em;
    margin: 0;
    padding: 0;
    width: 5em;
    display: inline-block;
    margin-right: 10px;
    font-weight: 400;
    margin-top: 20px;
}

section.contact p{
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6d6d6d;
    text-align: left;
    margin-top: 20px;
 }

 /* FAQ */
.faq h1{
    color: #e9ecef;
    font-weight: 400;
    margin: 20px 0;
}

.faq .question-container{
    background: #1b1b1b;
    margin-bottom: 50px;
}

.faq .questions{
    padding: 15px;
    border-bottom: .5px solid #161616;
}

.faq .questions h2{
    color: #6d6d6d;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 8px;
}

.faq .questions p{
    color: #6d6d6d;
    font-size: 14px;
    margin-bottom: 8px;
}













/* Login Form */
.container{
    width: 100%;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: rgba(83,83,83, .6);
    color: #fff;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    display: none;
}
.container .card{
    width: 450px;
    height: 530px;
    box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background: #161616;
    padding: 25px;
    box-sizing: border-box;
    backface-visibility: hidden;
}

.card-back{
    transform: rotateY(180deg);
}

.card h2{
    font-weight: 600;
    font-size: 24px;
    text-align: left;
    margin-bottom: 4px;
}

.card p{
    font-size: 14px;
    text-align: left;
    margin-bottom: 60px;
    color: #6d6d6d;
}

.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    background: #f8f9fa;
    position: relative;
}

.container .close{
    z-index: 100;
    position: absolute;
    top: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    background: rgb(83,83,83) url(close.png);
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 110;
}   

@media (max-width: 580px) {
    .container .card{
        width: 300px;
        height: 530px;
    }
    .container .close{
        top: 75px;
        right: 40px;
    }
}

.input-box::placeholder{
    font-size: 18px;
    text-align: left;
    color: #4b5157;
    font-family: 'Poppins', sans-serif;
}
.container .card button{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 48px;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-size: 18px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}

.container .card button:hover{
    background: #fff;
    color: #4b5157;
}

.container .card .card-front span{
    font-size: 13px;
    margin-left: 10px;
}
.btn{
    margin-top: 40px;
}
.card a{
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}



.toggle-icon,
.genre,
.type{
    position: relative;
    z-index: 1000;
}

.toggle-icon .box,
.genre .box,
.type .box{
    position: absolute;
    display: none;
    width: 150px;
    position: absolute;
    top: 100%;
    background: #161616;
    z-index: 999;
    margin: 0;
    padding: 0;
    text-align: left;
    padding: 20px;
    box-shadow: 0 6px 20px 0 #000;
    cursor: pointer;
    z-index: 1000;
}

.toggle-icon.active .box{
    width: 200px;
    background: #232323;
    padding: 15px;
}

.toggle-icon.active span{
    border-bottom: .5px solid #4e4b4b;
}

.toggle-icon.active .box,
.genre:hover .box,
.type:hover .box{
    display: block;
}

.toggle-icon .box span,
.genre .box span,
.type .box span{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    margin-bottom: 5px;
    padding: 2px;
}

.toggle-icon .box span:hover,
.genre .box span:hover,
.type .box span:hover{
    color: #161616;
    background: #e9ecef;
}